╔════════════════════════════════════════════════════════════════╗
║  MusTrusT Data Platform - Quick Start Guide                   ║
╚════════════════════════════════════════════════════════════════╝

PREREQUISITES:
- Azure CLI installed and logged in (az login)
- GitHub account with access to KenichiYoshimura/mustrustDataPlatformProcessor
- Git repository cloned locally

═══════════════════════════════════════════════════════════════════
SETUP NEW CUSTOMER/ENVIRONMENT (3 STEPS)
═══════════════════════════════════════════════════════════════════

STEP 1: Create Infrastructure
------------------------------
Run the setup script with your customer name and environment:

  ./setup-environment.sh --customer <CUSTOMER> --environment <ENV>

  Examples:
    ./setup-environment.sh --customer hcs --environment prod
    ./setup-environment.sh --customer yys --environment dev
    ./setup-environment.sh --customer abc --environment test

  What this does:
  ✓ Creates Azure resource group
  ✓ Creates Storage Account with containers and queue
  ✓ Creates Function App (Flex Consumption)
  ✓ Creates/reuses GitHub service principal
  ✓ Outputs GitHub credentials (if first time)

  Note: If first time, add the output credentials to GitHub Secrets:
    https://github.com/KenichiYoshimura/mustrustDataPlatformProcessor/settings/secrets/actions


STEP 2: Deploy Application Code
--------------------------------
For YYS customer:
  - Push to 'main' branch → auto-deploys to yys-prod
  - Push to 'develop' branch → auto-deploys to yys-dev

For OTHER customers (hcs, abc, etc.):
  - Go to: https://github.com/KenichiYoshimura/mustrustDataPlatformProcessor/actions
  - Click "Deploy Function App"
  - Click "Run workflow" button
  - Select Customer: <CUSTOMER>
  - Select Environment: <ENV>
  - Click "Run workflow"
  - Wait for deployment to complete (green checkmark)


STEP 3: Connect Event Grid
---------------------------
After code deployment succeeds, run:

  ./setup-eventgrid.sh

  What this does:
  ✓ Reads customer/environment from bicep/main.bicepparam
  ✓ Verifies function app and EventGridTrigger function exist
  ✓ Creates Event Grid subscription
  ✓ Connects blob uploads to function trigger

  Now uploading files to 'bronze-input-files' automatically triggers processing!


═══════════════════════════════════════════════════════════════════
TESTING YOUR DEPLOYMENT
═══════════════════════════════════════════════════════════════════

Upload a test file:

  az storage blob upload \
    --account-name stmustrust<customer><env> \
    --container-name bronze-input-files \
    --name test-image.jpg \
    --file /path/to/your/test-image.jpg

  Example for HCS prod:
    --account-name stmustrusthcsprod

Check results:
  1. Go to Azure Portal → Function App → Functions → EventGridTrigger
  2. Check "Invocations" to see function was triggered
  3. Check 'bronze-processed-files' container for processed output
  4. Check 'bronze-file-processing-queue' for metadata message


═══════════════════════════════════════════════════════════════════
UPDATING EXISTING ENVIRONMENT
═══════════════════════════════════════════════════════════════════

Code Changes Only:
  - For YYS: Push to main/develop branch (auto-deploys)
  - For others: GitHub Actions → Run workflow → select customer/env

Infrastructure Changes:
  1. Edit bicep files (bicep/modules/*.bicep)
  2. Update bicep/main.bicepparam with customer/environment
  3. Run: ./deploy.sh


═══════════════════════════════════════════════════════════════════
CLEANUP/REMOVAL
═══════════════════════════════════════════════════════════════════

To remove an environment:

  ./cleanup-environment.sh --customer <CUSTOMER> --environment <ENV>

  Example:
    ./cleanup-environment.sh --customer hcs --environment prod

  This deletes:
  - Resource group and all resources
  - Service principal (if not used by other environments)


═══════════════════════════════════════════════════════════════════
CURRENT DEPLOYMENTS
═══════════════════════════════════════════════════════════════════

List your resource groups:
  az group list --query "[?tags.Project=='MusTrusT'].name" -o table

Check function app status:
  az functionapp list --query "[?tags.Project=='MusTrusT'].{Name:name, State:state}" -o table


═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Issue: "Resource group being deleted" error
  Solution: Wait 5-10 minutes, then retry setup-environment.sh

Issue: Event Grid validation failed
  Solution: Make sure code is deployed first, then run setup-eventgrid.sh

Issue: Function not triggering
  Solution: Check Event Grid subscription exists:
    az eventgrid event-subscription list \
      --source-resource-id $(az storage account show \
        --name stmustrust<customer><env> \
        --resource-group rg-mustrust-<customer>-<env> \
        --query id -o tsv)

Issue: GitHub Actions deployment fails
  Solution: Verify GitHub secrets are set correctly


═══════════════════════════════════════════════════════════════════
FILES IN THIS REPOSITORY
═══════════════════════════════════════════════════════════════════

setup-environment.sh      - Create new customer/environment (STEP 1)
setup-eventgrid.sh        - Connect Event Grid triggers (STEP 3)
cleanup-environment.sh    - Remove environment
deploy.sh                 - Deploy infrastructure changes only
bicep/main.bicep          - Main infrastructure template
bicep/main.bicepparam     - Infrastructure parameters (auto-updated)
bicep/modules/            - Storage, Function, Event Grid modules
.github/workflows/        - GitHub Actions deployment workflow

README.md                 - Overview
DEPLOYMENT-GUIDE.md       - Detailed documentation


═══════════════════════════════════════════════════════════════════
SUPPORT
═══════════════════════════════════════════════════════════════════

For detailed documentation, see: DEPLOYMENT-GUIDE.md
For quick reference, see: README.md
